21
1 2 1 2 2 1 1 2 2 1 2 1 2 1 1 2 3
#####################
#P------#H----------#
#-###-###-###-#-#F###
#-#-#-----#---#-#F#k#
###-###-#-#-#-###F#F#
#-#I----#-#-#-#k---W#
#-#####K#####-#######
#-#---#t#-#H--------#
#-###F###-#-#-###-#F#
#-K-#H----#-#-#---#F#
#-#-###-#-#-###-###-#
#-#-----#H----#---#-#
#-#######W#-###-#-#-#
#I#------W#-#-#-#-#t#
###-#########-#-#-###
#H----#-----#---#---#
#F#F#-#-###-#####-#-#
#F#W#-#---#-#W----#-#
#-###-###F#-#W#####T#
#-#t----#F#---#G----#
#####################