<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walking1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="George"/>
		<tag name="TITLE" value="Walking1"/>
		<tag name="ALBUM" value="CS-230 Coursework"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19895">
				<waveblock start="0">
					<simpleblockfile filename="e0808179.au" len="4320" min="-0.581906" max="0.593612" rms="0.050128"/>
				</waveblock>
				<waveblock start="4320">
					<simpleblockfile filename="e0808393.au" len="15575" min="-0.422341" max="0.566431" rms="0.021553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19895">
				<waveblock start="0">
					<simpleblockfile filename="e080822d.au" len="4320" min="-0.583779" max="0.5867" rms="0.050185"/>
				</waveblock>
				<waveblock start="4320">
					<simpleblockfile filename="e08080e0.au" len="15575" min="-0.42281" max="0.568804" rms="0.021607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
