<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Object.html#gc">gc</a></span> - Variable in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#getCenter--">getCenter()</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method returns the value that allows the game to center the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#getCurrentLevel--">getCurrentLevel()</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method returns the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getCurrentScore--">getCurrentScore()</a></span> - Method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#getEnemies--">getEnemies()</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method allows any class to access the list of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL1--">getHighestScoreL1()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL10--">getHighestScoreL10()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL2--">getHighestScoreL2()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL3--">getHighestScoreL3()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL4--">getHighestScoreL4()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL5--">getHighestScoreL5()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL6--">getHighestScoreL6()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL7--">getHighestScoreL7()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL8--">getHighestScoreL8()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getHighestScoreL9--">getHighestScoreL9()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getLevel--">getLevel()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#getObjects--">getObjects()</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method allows any class to access the list of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#getPlayer--">getPlayer()</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method returns the player object when called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DailyMessage.html#getPuzzle--">getPuzzle()</a></span> - Static method in class <a href="../DailyMessage.html" title="class in &lt;Unnamed&gt;">DailyMessage</a></dt>
<dd>
<div class="block">- This method gets the coded string from the website
 and parses it to the decode method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getRequirements--">getRequirements()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">This method returns the requirements of the token door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Door.html#getRequirments--">getRequirments()</a></span> - Method in class <a href="../Door.html" title="class in &lt;Unnamed&gt;">Door</a></dt>
<dd>
<div class="block">This returns the requirements for the tokendoor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TokenDoor.html#getRequirments--">getRequirments()</a></span> - Method in class <a href="../TokenDoor.html" title="class in &lt;Unnamed&gt;">TokenDoor</a></dt>
<dd>
<div class="block">This returns the number of tokens the door requires to opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sound.html#getSound-java.lang.String-">getSound(String)</a></span> - Static method in class <a href="../Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></dt>
<dd>
<div class="block">This method uses a switch statement to find the required file that needs to be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#getStart--">getStart()</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method returns the time the timer started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getTileType--">getTileType()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">This method returns the tile type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getTokens--">getTokens()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">A getter for the number of tokens the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getUser--">getUser()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getX--">getX()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">This method returns the x position of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getY--">getY()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">This method returns the y position of the object.</div>
</dd>
<dt><a href="../Goal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Goal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class draws the goal object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goal.html#Goal-int-int-javafx.scene.canvas.GraphicsContext-int-">Goal(int, int, GraphicsContext, int)</a></span> - Constructor for class <a href="../Goal.html" title="class in &lt;Unnamed&gt;">Goal</a></dt>
<dd>
<div class="block">The constructor for the Goal object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#goDown--">goDown()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">Moves the object one spot down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#goLeft--">goLeft()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">Moves the object one spot left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#goRight--">goRight()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">Moves the object one spot right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#goUp--">goUp()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">Moves the object one spot up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
