<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:43 GMT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SaveGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SaveGame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class saves the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaveGame.html#SaveGame--">SaveGame()</a></span> - Constructor for class <a href="../SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SaveGame.html#SaveGame--">SaveGame()</a></span> - Static method in class <a href="../SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></dt>
<dd>
<div class="block">This method builds a 2d array version of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaveGame.html#setCurrentLevel-int-">setCurrentLevel(int)</a></span> - Static method in class <a href="../SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></dt>
<dd>
<div class="block">This method sets the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#setCurrentLevel-int-">setCurrentLevel(int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This gets parsed a level number from LoadGameMain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#setCurScore-int-">setCurScore(int)</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Sets current score to desired number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#setHighscoreToValue-int-int-">setHighscoreToValue(int, int)</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Sets a particular levels highscore to particular value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#setIsSavedGame-boolean-">setIsSavedGame(boolean)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method sets if the game is from a saved game or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#setLevel-int-">setLevel(int)</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Sets level number to desired number, will usually be used to increment level as user passes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#setLoadFilePath-java.lang.String-">setLoadFilePath(String)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">Sets the file path to the one players specifically saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#setX-int-">setX(int)</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">Sets the x value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#setY-int-">setY(int)</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">Sets the y value of the object.</div>
</dd>
<dt><a href="../SmartEnemy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmartEnemy</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to create Smart targeting enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartEnemy.html#SmartEnemy-int-int-javafx.scene.canvas.GraphicsContext-int-">SmartEnemy(int, int, GraphicsContext, int)</a></span> - Constructor for class <a href="../SmartEnemy.html" title="class in &lt;Unnamed&gt;">SmartEnemy</a></dt>
<dd>
<div class="block">The constructor for the Smart Enemy object.</div>
</dd>
<dt><a href="../Sound.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sound</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class plays all of the game sounds that are needed inside of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sound.html#Sound--">Sound()</a></span> - Constructor for class <a href="../Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LeaderBoardMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../LeaderBoardMain.html" title="class in &lt;Unnamed&gt;">LeaderBoardMain</a></dt>
<dd>
<div class="block">Loads canvas and displays inital level 1 highscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LoadGameMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../LoadGameMain.html" title="class in &lt;Unnamed&gt;">LoadGameMain</a></dt>
<dd>
<div class="block">Main method displays the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">This method displays the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#start">start</a></span> - Static variable in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">The startup method for the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
