<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Object.html#image">image</a></span> - Variable in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Body.html#interact--">interact()</a></span> - Method in class <a href="../Body.html" title="class in &lt;Unnamed&gt;">Body</a></dt>
<dd>
<div class="block">A method that is overwritten in its subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Door.html#interact--">interact()</a></span> - Method in class <a href="../Door.html" title="class in &lt;Unnamed&gt;">Door</a></dt>
<dd>
<div class="block">A blank method that is overwritten by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#interact--">interact()</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">This method will detect if the enemy interacts with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#interact--">interact()</a></span> - Method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FireBoots.html#interact--">interact()</a></span> - Method in class <a href="../FireBoots.html" title="class in &lt;Unnamed&gt;">FireBoots</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Flippers.html#interact--">interact()</a></span> - Method in class <a href="../Flippers.html" title="class in &lt;Unnamed&gt;">Flippers</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goal.html#interact--">interact()</a></span> - Method in class <a href="../Goal.html" title="class in &lt;Unnamed&gt;">Goal</a></dt>
<dd>
<div class="block">This method ends the level and goes to the next one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#interact--">interact()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This method is empty as it is overwritten in its subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Key.html#interact--">interact()</a></span> - Method in class <a href="../Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyDoor.html#interact--">interact()</a></span> - Method in class <a href="../KeyDoor.html" title="class in &lt;Unnamed&gt;">KeyDoor</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#interact--">interact()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">A method that is overwritten in its subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teleporter.html#interact--">interact()</a></span> - Method in class <a href="../Teleporter.html" title="class in &lt;Unnamed&gt;">Teleporter</a></dt>
<dd>
<div class="block">This method teleports the player
 when it has been interacted with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Terrain.html#interact--">interact()</a></span> - Method in class <a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#interact--">interact()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TokenDoor.html#interact--">interact()</a></span> - Method in class <a href="../TokenDoor.html" title="class in &lt;Unnamed&gt;">TokenDoor</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Useable.html#interact--">interact()</a></span> - Method in class <a href="../Useable.html" title="class in &lt;Unnamed&gt;">Useable</a></dt>
<dd>
<div class="block">This method is overwritten in its subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Water.html#interact--">interact()</a></span> - Method in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">This method makes the object look like a floor tile 
 when it has been interacted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#isEnemyWalkable">isEnemyWalkable</a></span> - Variable in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object.html#isPlayerWalkable">isPlayerWalkable</a></span> - Variable in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object.html#isTeleporter">isTeleporter</a></span> - Variable in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Item</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A general class for all items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#Item-int-int-javafx.scene.canvas.GraphicsContext-int-">Item(int, int, GraphicsContext, int)</a></span> - Constructor for class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">The constructor for the Item Class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
