<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addEnemy-int-int-int-int-">addEnemy(int, int, int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the enemy object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addFire-int-int-">addFire(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding a fire object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addFireBoots-int-int-">addFireBoots(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the fire boots object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addFlippers-int-int-">addFlippers(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the flippers object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addFloor-int-int-">addFloor(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the floor object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addGoal-int-int-">addGoal(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the goal object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addKey-int-int-int-">addKey(int, int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the key object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addKeyDoor-int-int-int-">addKeyDoor(int, int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the player object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addPlayer-int-int-">addPlayer(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the player object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addTeleporter-int-int-">addTeleporter(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the teleporter object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addToken-int-int-">addToken(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the token object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addTokenDoor-int-int-int-">addTokenDoor(int, int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding the flippers object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addWall-int-int-">addWall(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding a wall object to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#addWater-int-int-">addWater(int, int)</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">A method for adding a water object to the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
