<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:43 GMT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Player.html#takeInput-java.lang.String-">takeInput(String)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">A method that takes the key inputted by the user.</div>
</dd>
<dt><a href="../Teleporter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Teleporter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class draws the Teleporter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teleporter.html#Teleporter-int-int-javafx.scene.canvas.GraphicsContext-int-">Teleporter(int, int, GraphicsContext, int)</a></span> - Constructor for class <a href="../Teleporter.html" title="class in &lt;Unnamed&gt;">Teleporter</a></dt>
<dd>
<div class="block">The constructor for the Teleporter Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#teleportPlayerX-int-">teleportPlayerX(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This method teleports the player to specified coordinates along the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#teleportPlayerY-int-">teleportPlayerY(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This method teleports the player to specified coordinates along the Y axis.</div>
</dd>
<dt><a href="../Terrain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Terrain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A general class for all terain objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Terrain.html#Terrain-int-int-javafx.scene.canvas.GraphicsContext-int-">Terrain(int, int, GraphicsContext, int)</a></span> - Constructor for class <a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">The constructor for the Terrain class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#TILE_SIZE">TILE_SIZE</a></span> - Variable in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#TILES_ON_SCREEN">TILES_ON_SCREEN</a></span> - Static variable in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object.html#tileType">tileType</a></span> - Variable in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Token.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Token</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class draws the token object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#Token-int-int-javafx.scene.canvas.GraphicsContext-int-">Token(int, int, GraphicsContext, int)</a></span> - Constructor for class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">The constructor for the Token object.</div>
</dd>
<dt><a href="../TokenDoor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TokenDoor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class draws the key door object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TokenDoor.html#TokenDoor-int-int-javafx.scene.canvas.GraphicsContext-int-int-">TokenDoor(int, int, GraphicsContext, int, int)</a></span> - Constructor for class <a href="../TokenDoor.html" title="class in &lt;Unnamed&gt;">TokenDoor</a></dt>
<dd>
<div class="block">The constructor for the Token Door object.</div>
</dd>
<dt><a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TrainCanvas</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class creates the game itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#TrainCanvas--">TrainCanvas()</a></span> - Constructor for class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
