<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../WallHugEnemy.html#canMoveDown--">canMoveDown()</a></span> - Method in class <a href="../WallHugEnemy.html" title="class in &lt;Unnamed&gt;">WallHugEnemy</a></dt>
<dd>
<div class="block">This method checks if the wall hug enemy can move to the tile below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WallHugEnemy.html#canMoveLeft--">canMoveLeft()</a></span> - Method in class <a href="../WallHugEnemy.html" title="class in &lt;Unnamed&gt;">WallHugEnemy</a></dt>
<dd>
<div class="block">This method checks if the wall hug enemy can move to the tile left of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WallHugEnemy.html#canMoveRight--">canMoveRight()</a></span> - Method in class <a href="../WallHugEnemy.html" title="class in &lt;Unnamed&gt;">WallHugEnemy</a></dt>
<dd>
<div class="block">This method checks if the wall hug enemy can move to the tile right of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WallHugEnemy.html#canMoveUp--">canMoveUp()</a></span> - Method in class <a href="../WallHugEnemy.html" title="class in &lt;Unnamed&gt;">WallHugEnemy</a></dt>
<dd>
<div class="block">This method checks if the wall hug enemy can move to the tile above.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#CANVAS_HEIGHT">CANVAS_HEIGHT</a></span> - Static variable in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#CANVAS_WIDTH">CANVAS_WIDTH</a></span> - Static variable in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrainCanvas.html#centerPlayer--">centerPlayer()</a></span> - Static method in class <a href="../TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></dt>
<dd>
<div class="block">This method moves all objects so the player is in the 
 center of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Static method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">This method checks whether or not the password matches confirm password in user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WallHugEnemy.html#checkValidMove-int-int-">checkValidMove(int, int)</a></span> - Method in class <a href="../WallHugEnemy.html" title="class in &lt;Unnamed&gt;">WallHugEnemy</a></dt>
<dd>
<div class="block">This method returns a boolean based on whether the move to a given set of coordinates is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#clearFile--">clearFile()</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">This method completely clears the users file of all information, ready for it to be re-writen with another method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount(String, String, String)</a></span> - Static method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">This method parses information to profile class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LevelReader.html#createLevel-int-javafx.scene.layout.Pane-">createLevel(int, Pane)</a></span> - Static method in class <a href="../LevelReader.html" title="class in &lt;Unnamed&gt;">LevelReader</a></dt>
<dd>
<div class="block">This method reads through the level file and generates the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LoadGame.html#createLevel-java.lang.String-javafx.scene.layout.Pane-">createLevel(String, Pane)</a></span> - Static method in class <a href="../LoadGame.html" title="class in &lt;Unnamed&gt;">LoadGame</a></dt>
<dd>
<div class="block">This method reads through the level file and generates the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#currentProfileInUse-java.lang.String-">currentProfileInUse(String)</a></span> - Static method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Once a user is created, an instance of that profile is temporarily created so it can be updated appropriately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LoadGameMain.html#currUser">currUser</a></span> - Static variable in class <a href="../LoadGameMain.html" title="class in &lt;Unnamed&gt;">LoadGameMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
