<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BasicEnemy.html" title="class in &lt;Unnamed&gt;">BasicEnemy</a></td>
<td class="colLast">
<div class="block">Making the Basic Enemy Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Body.html" title="class in &lt;Unnamed&gt;">Body</a></td>
<td class="colLast">
<div class="block">A general class for enemies and the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DailyMessage.html" title="class in &lt;Unnamed&gt;">DailyMessage</a></td>
<td class="colLast">
<div class="block">This class gets the coded string from the intended website,
 Decodes it and then gets the message of the day from this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a></td>
<td class="colLast">
<div class="block">A general class for all doors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DumbEnemy.html" title="class in &lt;Unnamed&gt;">DumbEnemy</a></td>
<td class="colLast">
<div class="block">This class is create a enemy which can find the shortest way to attack the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></td>
<td class="colLast">
<div class="block">A general class for all enemy objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></td>
<td class="colLast">
<div class="block">This class draws the fire object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FireBoots.html" title="class in &lt;Unnamed&gt;">FireBoots</a></td>
<td class="colLast">
<div class="block">This class draws the fire boots object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Flippers.html" title="class in &lt;Unnamed&gt;">Flippers</a></td>
<td class="colLast">
<div class="block">This class draws the Flippers object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></td>
<td class="colLast">
<div class="block">This class draws the floor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Goal.html" title="class in &lt;Unnamed&gt;">Goal</a></td>
<td class="colLast">
<div class="block">This class draws the goal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></td>
<td class="colLast">
<div class="block">A general class for all items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></td>
<td class="colLast">
<div class="block">This class draws the key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KeyDoor.html" title="class in &lt;Unnamed&gt;">KeyDoor</a></td>
<td class="colLast">
<div class="block">This class draws the key door object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LeaderBoard.html" title="class in &lt;Unnamed&gt;">LeaderBoard</a></td>
<td class="colLast">
<div class="block">This class calculates the leaderboard of a level and stores it in an
 appropriate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LeaderBoardMain.html" title="class in &lt;Unnamed&gt;">LeaderBoardMain</a></td>
<td class="colLast">
<div class="block">Implements leaderboard which can be updated via combobox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LevelReader.html" title="class in &lt;Unnamed&gt;">LevelReader</a></td>
<td class="colLast">
<div class="block">This class reads the level information from a text file and builds a 
 level based on this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LoadGame.html" title="class in &lt;Unnamed&gt;">LoadGame</a></td>
<td class="colLast">
<div class="block">This class reads the level information from a text file and builds a 
 level based on this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LoadGameMain.html" title="class in &lt;Unnamed&gt;">LoadGameMain</a></td>
<td class="colLast">
<div class="block">This class is the main menu for loading games, where you can select
 the level number you want, and play it (depending if you've reached that level).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<td class="colLast">
<div class="block">This class displays the main menu screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></td>
<td class="colLast">
<div class="block">This is the superclass of all objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">This class draws the player object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></td>
<td class="colLast">
<div class="block">This class represents a profile of a player that has already created an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></td>
<td class="colLast">
<div class="block">This class saves the current state of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SmartEnemy.html" title="class in &lt;Unnamed&gt;">SmartEnemy</a></td>
<td class="colLast">
<div class="block">Class to create Smart targeting enemies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></td>
<td class="colLast">
<div class="block">This class plays all of the game sounds that are needed inside of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Teleporter.html" title="class in &lt;Unnamed&gt;">Teleporter</a></td>
<td class="colLast">
<div class="block">This class draws the Teleporter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></td>
<td class="colLast">
<div class="block">A general class for all terain objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a></td>
<td class="colLast">
<div class="block">This class draws the token object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TokenDoor.html" title="class in &lt;Unnamed&gt;">TokenDoor</a></td>
<td class="colLast">
<div class="block">This class draws the key door object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TrainCanvas.html" title="class in &lt;Unnamed&gt;">TrainCanvas</a></td>
<td class="colLast">
<div class="block">This class creates the game itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Useable.html" title="class in &lt;Unnamed&gt;">Useable</a></td>
<td class="colLast">
<div class="block">A general class for player interactable tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></td>
<td class="colLast">
<div class="block">This class draws the wall object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WallHugEnemy.html" title="class in &lt;Unnamed&gt;">WallHugEnemy</a></td>
<td class="colLast">
<div class="block">Making the Wall Hug Enemy Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Water.html" title="class in &lt;Unnamed&gt;">Water</a></td>
<td class="colLast">
<div class="block">This class draws the Water object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
