<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<title>Player</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Body.html" title="class in &lt;Unnamed&gt;">Body</a></li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="Body.html" title="class in &lt;Unnamed&gt;">Body</a></pre>
<div class="block">This class draws the player object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Noah Stebbings, George Cook</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#lastKey">lastKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#gc">gc</a>, <a href="Object.html#image">image</a>, <a href="Object.html#isEnemyWalkable">isEnemyWalkable</a>, <a href="Object.html#isPlayerWalkable">isPlayerWalkable</a>, <a href="Object.html#isTeleporter">isTeleporter</a>, <a href="Object.html#pickedUp">pickedUp</a>, <a href="Object.html#TILE_SIZE">TILE_SIZE</a>, <a href="Object.html#tileType">tileType</a>, <a href="Object.html#x">x</a>, <a href="Object.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-int-int-javafx.scene.canvas.GraphicsContext-int-">Player</a></span>(int&nbsp;x,
      int&nbsp;y,
      javafx.scene.canvas.GraphicsContext&nbsp;gc,
      int&nbsp;TILE_SIZE)</code>
<div class="block">Creating a player object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getTokens--">getTokens</a></span>()</code>
<div class="block">A getter for the number of tokens the player has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasBlueKey--">hasBlueKey</a></span>()</code>
<div class="block">A getter for if the player has the blue key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasFireBoots--">hasFireBoots</a></span>()</code>
<div class="block">A getter for if the player has fire boots.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasFlippers--">hasFlippers</a></span>()</code>
<div class="block">A getter for if the player has flippers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasGreenKey--">hasGreenKey</a></span>()</code>
<div class="block">A getter for if the player has the green key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasRedKey--">hasRedKey</a></span>()</code>
<div class="block">A getter for if the player has the red key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#onDeath-javafx.stage.Stage-">onDeath</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#pickupItem-int-">pickupItem</a></span>(int&nbsp;itemType)</code>
<div class="block">A method that takes in an item type integer and adds the item to the player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#takeInput-java.lang.String-">takeInput</a></span>(java.lang.String&nbsp;inputKey)</code>
<div class="block">A method that takes the key inputted by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#teleportPlayerX-int-">teleportPlayerX</a></span>(int&nbsp;newX)</code>
<div class="block">This method teleports the player to specified coordinates along the X axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#teleportPlayerY-int-">teleportPlayerY</a></span>(int&nbsp;newY)</code>
<div class="block">This method teleports the player to specified coordinates along the Y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Body.html" title="class in &lt;Unnamed&gt;">Body</a></h3>
<code><a href="Body.html#interact--">interact</a>, <a href="Body.html#move--">move</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#drawObject--">drawObject</a>, <a href="Object.html#getRequirements--">getRequirements</a>, <a href="Object.html#getTileType--">getTileType</a>, <a href="Object.html#getX--">getX</a>, <a href="Object.html#getY--">getY</a>, <a href="Object.html#goDown--">goDown</a>, <a href="Object.html#goLeft--">goLeft</a>, <a href="Object.html#goRight--">goRight</a>, <a href="Object.html#goUp--">goUp</a>, <a href="Object.html#setX-int-">setX</a>, <a href="Object.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastKey</h4>
<pre>protected&nbsp;java.lang.String lastKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-javafx.scene.canvas.GraphicsContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;x,
              int&nbsp;y,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              int&nbsp;TILE_SIZE)</pre>
<div class="block">Creating a player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>gc</code> - </dd>
<dd><code>TILE_SIZE</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasFireBoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFireBoots</h4>
<pre>public&nbsp;boolean&nbsp;hasFireBoots()</pre>
<div class="block">A getter for if the player has fire boots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fireBoots</dd>
</dl>
</li>
</ul>
<a name="hasFlippers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlippers</h4>
<pre>public&nbsp;boolean&nbsp;hasFlippers()</pre>
<div class="block">A getter for if the player has flippers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flippers</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;int&nbsp;getTokens()</pre>
<div class="block">A getter for the number of tokens the player has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tokens</dd>
</dl>
</li>
</ul>
<a name="hasRedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRedKey</h4>
<pre>public&nbsp;boolean&nbsp;hasRedKey()</pre>
<div class="block">A getter for if the player has the red key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redKey</dd>
</dl>
</li>
</ul>
<a name="hasBlueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlueKey</h4>
<pre>public&nbsp;boolean&nbsp;hasBlueKey()</pre>
<div class="block">A getter for if the player has the blue key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blueKey</dd>
</dl>
</li>
</ul>
<a name="hasGreenKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGreenKey</h4>
<pre>public&nbsp;boolean&nbsp;hasGreenKey()</pre>
<div class="block">A getter for if the player has the green key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>greenKey</dd>
</dl>
</li>
</ul>
<a name="pickupItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupItem</h4>
<pre>public&nbsp;void&nbsp;pickupItem(int&nbsp;itemType)</pre>
<div class="block">A method that takes in an item type integer and adds the item to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - </dd>
</dl>
</li>
</ul>
<a name="teleportPlayerX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportPlayerX</h4>
<pre>public&nbsp;void&nbsp;teleportPlayerX(int&nbsp;newX)</pre>
<div class="block">This method teleports the player to specified coordinates along the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - </dd>
</dl>
</li>
</ul>
<a name="teleportPlayerY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportPlayerY</h4>
<pre>public&nbsp;void&nbsp;teleportPlayerY(int&nbsp;newY)</pre>
<div class="block">This method teleports the player to specified coordinates along the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY</code> - </dd>
</dl>
</li>
</ul>
<a name="takeInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeInput</h4>
<pre>public&nbsp;void&nbsp;takeInput(java.lang.String&nbsp;inputKey)</pre>
<div class="block">A method that takes the key inputted by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputKey</code> - </dd>
</dl>
</li>
</ul>
<a name="onDeath-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeath</h4>
<pre>public&nbsp;void&nbsp;onDeath(javafx.stage.Stage&nbsp;primaryStage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
