<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<title>Profile</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SaveGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends java.lang.Object</pre>
<div class="block">This class represents a profile of a player that has already created an account.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cai Sidaway</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Profile.html#Profile-java.lang.String-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-int-">Profile</a></span>(java.lang.String&nbsp;uname,
       java.lang.String&nbsp;pass,
       int&nbsp;curlev,
       int&nbsp;curscore,
       int&nbsp;hs1,
       int&nbsp;hs2,
       int&nbsp;hs3,
       int&nbsp;hs4,
       int&nbsp;hs5,
       int&nbsp;hs6,
       int&nbsp;hs7,
       int&nbsp;hs8,
       int&nbsp;hs9,
       int&nbsp;hs10)</code>
<div class="block">Creates a profile of the player that has logged in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#clearFile--">clearFile</a></span>()</code>
<div class="block">This method completely clears the users file of all information, ready for it to be re-writen with another method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#currentProfileInUse-java.lang.String-">currentProfileInUse</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Once a user is created, an instance of that profile is temporarily created so it can be updated appropriately.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getCurrentScore--">getCurrentScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL1--">getHighestScoreL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL10--">getHighestScoreL10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL2--">getHighestScoreL2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL3--">getHighestScoreL3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL4--">getHighestScoreL4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL5--">getHighestScoreL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL6--">getHighestScoreL6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL7--">getHighestScoreL7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL8--">getHighestScoreL8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getHighestScoreL9--">getHighestScoreL9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#makeNewProfile-java.lang.String-java.lang.String-">makeNewProfile</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;password)</code>
<div class="block">Writes to a file the information required to create a profile - with default values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#resetHS--">resetHS</a></span>()</code>
<div class="block">This sets all data in a profile to default values</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#resetProfile--">resetProfile</a></span>()</code>
<div class="block">Sets values of current level, current score and highscore to default values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#setCurScore-int-">setCurScore</a></span>(int&nbsp;cScore)</code>
<div class="block">Sets current score to desired number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#setHighscoreToValue-int-int-">setHighscoreToValue</a></span>(int&nbsp;hScore,
                   int&nbsp;value)</code>
<div class="block">Sets a particular levels highscore to particular value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profile.html#setLevel-int-">setLevel</a></span>(int&nbsp;levelnum)</code>
<div class="block">Sets level number to desired number, will usually be used to increment level as user passes it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile-java.lang.String-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;pass,
               int&nbsp;curlev,
               int&nbsp;curscore,
               int&nbsp;hs1,
               int&nbsp;hs2,
               int&nbsp;hs3,
               int&nbsp;hs4,
               int&nbsp;hs5,
               int&nbsp;hs6,
               int&nbsp;hs7,
               int&nbsp;hs8,
               int&nbsp;hs9,
               int&nbsp;hs10)</pre>
<div class="block">Creates a profile of the player that has logged in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - - Username</dd>
<dd><code>pass</code> - - Password</dd>
<dd><code>curlev</code> - - Current level of player</dd>
<dd><code>curscore</code> - - Current score of the player</dd>
<dd><code>hs1</code> - - Highscore for level 1</dd>
<dd><code>hs2</code> - - Highscore for level 2</dd>
<dd><code>hs3</code> - - Highscore for level 3</dd>
<dd><code>hs4</code> - - Highscore for level 4</dd>
<dd><code>hs5</code> - - Highscore for level 5</dd>
<dd><code>hs6</code> - - Highscore for level 6</dd>
<dd><code>hs7</code> - - Highscore for level 7</dd>
<dd><code>hs8</code> - - Highscore for level 8</dd>
<dd><code>hs9</code> - - Highscore for level 9</dd>
<dd><code>hs10</code> - - Highscore for level 10</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProfile</h4>
<pre>public static&nbsp;void&nbsp;resetProfile()
                         throws java.io.FileNotFoundException</pre>
<div class="block">Sets values of current level, current score and highscore to default values.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public static&nbsp;void&nbsp;setLevel(int&nbsp;levelnum)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Sets level number to desired number, will usually be used to increment level as user passes it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelnum</code> - - The specified level number being entered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setCurScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurScore</h4>
<pre>public static&nbsp;void&nbsp;setCurScore(int&nbsp;cScore)
                        throws java.io.FileNotFoundException</pre>
<div class="block">Sets current score to desired number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cScore</code> - - The specified current score being entered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setHighscoreToValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighscoreToValue</h4>
<pre>public static&nbsp;void&nbsp;setHighscoreToValue(int&nbsp;hScore,
                                       int&nbsp;value)
                                throws java.io.FileNotFoundException</pre>
<div class="block">Sets a particular levels highscore to particular value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hScore</code> - - The specified highlevel score being entered.</dd>
<dd><code>value</code> - - The value of highscore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="resetHS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHS</h4>
<pre>public static&nbsp;void&nbsp;resetHS()
                    throws java.io.FileNotFoundException</pre>
<div class="block">This sets all data in a profile to default values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public static&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getCurrentScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>public&nbsp;int&nbsp;getCurrentScore()</pre>
</li>
</ul>
<a name="getHighestScoreL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL1</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL1()</pre>
</li>
</ul>
<a name="getHighestScoreL2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL2</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL2()</pre>
</li>
</ul>
<a name="getHighestScoreL3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL3</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL3()</pre>
</li>
</ul>
<a name="getHighestScoreL4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL4</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL4()</pre>
</li>
</ul>
<a name="getHighestScoreL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL5</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL5()</pre>
</li>
</ul>
<a name="getHighestScoreL6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL6</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL6()</pre>
</li>
</ul>
<a name="getHighestScoreL7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL7</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL7()</pre>
</li>
</ul>
<a name="getHighestScoreL8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL8</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL8()</pre>
</li>
</ul>
<a name="getHighestScoreL9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL9</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL9()</pre>
</li>
</ul>
<a name="getHighestScoreL10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreL10</h4>
<pre>public static&nbsp;int&nbsp;getHighestScoreL10()</pre>
</li>
</ul>
<a name="makeNewProfile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewProfile</h4>
<pre>public static&nbsp;void&nbsp;makeNewProfile(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;password)
                           throws java.io.FileNotFoundException,
                                  java.io.UnsupportedEncodingException</pre>
<div class="block">Writes to a file the information required to create a profile - with default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Username the user entered</dd>
<dd><code>password</code> - - Password the user has chosen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="currentProfileInUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProfileInUse</h4>
<pre>public static&nbsp;<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;currentProfileInUse(java.lang.String&nbsp;username)</pre>
<div class="block">Once a user is created, an instance of that profile is temporarily created so it can be updated appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - The username of the player currently logged in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the profile of the player currently logged in</dd>
</dl>
</li>
</ul>
<a name="clearFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFile</h4>
<pre>public static&nbsp;void&nbsp;clearFile()</pre>
<div class="block">This method completely clears the users file of all information, ready for it to be re-writen with another method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SaveGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
