<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 08 22:15:42 GMT 2019 -->
<title>TrainCanvas</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainCanvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TokenDoor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Useable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TrainCanvas.html" target="_top">Frames</a></li>
<li><a href="TrainCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TrainCanvas" class="title">Class TrainCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>TrainCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainCanvas</span>
extends javafx.application.Application</pre>
<div class="block">This class creates the game itself.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Noah Stebbings, Cai Sidaway, George Cook</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#CANVAS_HEIGHT">CANVAS_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#CANVAS_WIDTH">CANVAS_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#playerOffsetX">playerOffsetX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#playerOffsetY">playerOffsetY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#playerOriginalX">playerOriginalX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#playerOriginalY">playerOriginalY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#TILE_SIZE">TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#TILES_ON_SCREEN">TILES_ON_SCREEN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TrainCanvas.html#TrainCanvas--">TrainCanvas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addEnemy-int-int-int-int-">addEnemy</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;type,
        int&nbsp;extra)</code>
<div class="block">A method for adding the enemy object to the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addFire-int-int-">addFire</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">A method for adding a fire object to the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addFireBoots-int-int-">addFireBoots</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">A method for adding the fire boots object to the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addFlippers-int-int-">addFlippers</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">A method for adding the flippers object to the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addFloor-int-int-">addFloor</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A method for adding the floor object to the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addGoal-int-int-">addGoal</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">A method for adding the goal object to the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addKey-int-int-int-">addKey</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;type)</code>
<div class="block">A method for adding the key object to the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addKeyDoor-int-int-int-">addKeyDoor</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;type)</code>
<div class="block">A method for adding the player object to the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addPlayer-int-int-">addPlayer</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">A method for adding the player object to the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addTeleporter-int-int-">addTeleporter</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A method for adding the teleporter object to the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addToken-int-int-">addToken</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A method for adding the token object to the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addTokenDoor-int-int-int-">addTokenDoor</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;requirements)</code>
<div class="block">A method for adding the flippers object to the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addWall-int-int-">addWall</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">A method for adding a wall object to the game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#addWater-int-int-">addWater</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A method for adding a water object to the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#centerPlayer--">centerPlayer</a></span>()</code>
<div class="block">This method moves all objects so the player is in the 
 center of the screen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#drawGame--">drawGame</a></span>()</code>
<div class="block">This method redraws every object in game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#getCenter--">getCenter</a></span>()</code>
<div class="block">This method returns the value that allows the game to center the player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#getCurrentLevel--">getCurrentLevel</a></span>()</code>
<div class="block">This method returns the current level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#getEnemies--">getEnemies</a></span>()</code>
<div class="block">This method allows any class to access the list of objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#getObjects--">getObjects</a></span>()</code>
<div class="block">This method allows any class to access the list of objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">This method returns the player object when called.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#getStart--">getStart</a></span>()</code>
<div class="block">This method returns the time the timer started.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method that starts up the program.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#nextLevel--">nextLevel</a></span>()</code>
<div class="block">This method starts the next level.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#onItem--">onItem</a></span>()</code>
<div class="block">Checks if the player is standing on an item.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#redrawLevel--">redrawLevel</a></span>()</code>
<div class="block">This method redraws the level when called.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#removePickedUp--">removePickedUp</a></span>()</code>
<div class="block">This method checks to see if an object has been picked up, 
 and if so deletes it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#setCurrentLevel-int-">setCurrentLevel</a></span>(int&nbsp;level)</code>
<div class="block">This gets parsed a level number from LoadGameMain.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#setIsSavedGame-boolean-">setIsSavedGame</a></span>(boolean&nbsp;t)</code>
<div class="block">This method sets if the game is from a saved game or not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#setLoadFilePath-java.lang.String-">setLoadFilePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the file path to the one players specifically saved game</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">The startup method for the game.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TrainCanvas.html#updateLeaderboard-int-">updateLeaderboard</a></span>(int&nbsp;levelTime)</code>
<div class="block">This method updates the leadboard on the players death.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANVAS_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANVAS_WIDTH</h4>
<pre>public static final&nbsp;int CANVAS_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TrainCanvas.CANVAS_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANVAS_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANVAS_HEIGHT</h4>
<pre>public static final&nbsp;int CANVAS_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TrainCanvas.CANVAS_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILES_ON_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILES_ON_SCREEN</h4>
<pre>public static final&nbsp;int TILES_ON_SCREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TrainCanvas.TILES_ON_SCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;int TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TrainCanvas.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerOriginalX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOriginalX</h4>
<pre>public static&nbsp;int playerOriginalX</pre>
</li>
</ul>
<a name="playerOriginalY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOriginalY</h4>
<pre>public static&nbsp;int playerOriginalY</pre>
</li>
</ul>
<a name="playerOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOffsetX</h4>
<pre>public static&nbsp;int playerOffsetX</pre>
</li>
</ul>
<a name="playerOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOffsetY</h4>
<pre>public static&nbsp;int playerOffsetY</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;java.time.LocalDateTime start</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainCanvas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainCanvas</h4>
<pre>public&nbsp;TrainCanvas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)
           throws java.io.IOException</pre>
<div class="block">The startup method for the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevel</h4>
<pre>public static&nbsp;int&nbsp;getCurrentLevel()</pre>
<div class="block">This method returns the current level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="updateLeaderboard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLeaderboard</h4>
<pre>public static&nbsp;void&nbsp;updateLeaderboard(int&nbsp;levelTime)</pre>
<div class="block">This method updates the leadboard on the players death.</div>
</li>
</ul>
<a name="setCurrentLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLevel</h4>
<pre>public static&nbsp;void&nbsp;setCurrentLevel(int&nbsp;level)</pre>
<div class="block">This gets parsed a level number from LoadGameMain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Is the level number that's set to be loaded</dd>
</dl>
</li>
</ul>
<a name="setIsSavedGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSavedGame</h4>
<pre>public static&nbsp;void&nbsp;setIsSavedGame(boolean&nbsp;t)</pre>
<div class="block">This method sets if the game is from a saved game or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="setLoadFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadFilePath</h4>
<pre>public static&nbsp;void&nbsp;setLoadFilePath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the file path to the one players specifically saved game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Is the location of the file on the system.</dd>
</dl>
</li>
</ul>
<a name="onItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItem</h4>
<pre>public static&nbsp;void&nbsp;onItem()</pre>
<div class="block">Checks if the player is standing on an item.</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getPlayer()</pre>
<div class="block">This method returns the player object when called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public static&nbsp;int&nbsp;getCenter()</pre>
<div class="block">This method returns the value that allows the game to center the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="centerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPlayer</h4>
<pre>public static&nbsp;void&nbsp;centerPlayer()</pre>
<div class="block">This method moves all objects so the player is in the 
 center of the screen.</div>
</li>
</ul>
<a name="drawGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGame</h4>
<pre>public static&nbsp;void&nbsp;drawGame()</pre>
<div class="block">This method redraws every object in game.
 It first removes any picked up items, then draws the objects,
 then moves and then draws enemies, and finally the player.</div>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a>&gt;&nbsp;getObjects()</pre>
<div class="block">This method allows any class to access the list of objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Object></dd>
</dl>
</li>
</ul>
<a name="getEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a>&gt;&nbsp;getEnemies()</pre>
<div class="block">This method allows any class to access the list of objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Object></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method that starts up the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="redrawLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawLevel</h4>
<pre>public static&nbsp;void&nbsp;redrawLevel()</pre>
<div class="block">This method redraws the level when called.</div>
</li>
</ul>
<a name="nextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>public static&nbsp;void&nbsp;nextLevel()</pre>
<div class="block">This method starts the next level.</div>
</li>
</ul>
<a name="addWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWall</h4>
<pre>public static&nbsp;void&nbsp;addWall(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">A method for adding a wall object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addFire-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFire</h4>
<pre>public static&nbsp;void&nbsp;addFire(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">A method for adding a fire object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addWater-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWater</h4>
<pre>public static&nbsp;void&nbsp;addWater(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">A method for adding a water object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addGoal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoal</h4>
<pre>public static&nbsp;void&nbsp;addGoal(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">A method for adding the goal object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addFloor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloor</h4>
<pre>public static&nbsp;void&nbsp;addFloor(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">A method for adding the floor object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">A method for adding the player object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addKeyDoor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyDoor</h4>
<pre>public static&nbsp;void&nbsp;addKeyDoor(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;type)</pre>
<div class="block">A method for adding the player object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
<dd><code>type</code> - The colour of the door that needs to be created.</dd>
</dl>
</li>
</ul>
<a name="addKey-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public static&nbsp;void&nbsp;addKey(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;type)</pre>
<div class="block">A method for adding the key object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
<dd><code>type</code> - The colour of the key that needs to be created.</dd>
</dl>
</li>
</ul>
<a name="addToken-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public static&nbsp;void&nbsp;addToken(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">A method for adding the token object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addFireBoots-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFireBoots</h4>
<pre>public static&nbsp;void&nbsp;addFireBoots(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">A method for adding the fire boots object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addFlippers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlippers</h4>
<pre>public static&nbsp;void&nbsp;addFlippers(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">A method for adding the flippers object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addTokenDoor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenDoor</h4>
<pre>public static&nbsp;void&nbsp;addTokenDoor(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;requirements)</pre>
<div class="block">A method for adding the flippers object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
<dd><code>requirements</code> - The number of tokens that are needed to open the door.</dd>
</dl>
</li>
</ul>
<a name="addTeleporter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeleporter</h4>
<pre>public static&nbsp;void&nbsp;addTeleporter(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">A method for adding the teleporter object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the teleporter needs to be created at.</dd>
<dd><code>y</code> - The y position that the teleporter needs to be created at.</dd>
</dl>
</li>
</ul>
<a name="addEnemy-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemy</h4>
<pre>public static&nbsp;void&nbsp;addEnemy(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;type,
                            int&nbsp;extra)</pre>
<div class="block">A method for adding the enemy object to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position that the object needs to be created at.</dd>
<dd><code>y</code> - The y position that the object needs to be created at.</dd>
<dd><code>type</code> - The type of enemy that needs to be created.</dd>
<dd><code>extra</code> - </dd>
</dl>
</li>
</ul>
<a name="removePickedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePickedUp</h4>
<pre>public static&nbsp;void&nbsp;removePickedUp()</pre>
<div class="block">This method checks to see if an object has been picked up, 
 and if so deletes it.</div>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStart</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;getStart()</pre>
<div class="block">This method returns the time the timer started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDateTime the time that the level was started at.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TokenDoor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Useable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TrainCanvas.html" target="_top">Frames</a></li>
<li><a href="TrainCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
